<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">
    <title>Luc Personal Website</title>
</head>
<body>
    <div class="navbar">
        <nav>
            <div class="nav-header">
            <ul>
                <a class="active"href="index.html"><li><img src="Assets\icons8-home-48.png" alt="home-icon"></li></a>
                <a href="education.html"><li><img src="Assets\icons8-school-48.png" alt="school-icon"></li></a>
                <a href="skills.html"><li><img src="Assets\icons8-skills-64.png" alt="skills-icon"></li></a>
                <a href="photography.html"><li><img src="Assets\icons8-photography-64.png" alt="photography-icon"></li></a>
                <a href="videography.html"><li><img src="Assets\icons8-videography-64.png" alt="videography-icon"></li></a>
                <a href="projects.html"><li><img src="Assets\icons8-group-of-projects-48.png" alt="projecta-icon"></li></a>
                <a href="contact.html"><li><img src="Assets\icons8-contact-50.png" alt="contact-icon"></li></a>
            </ul>
            </div>
        </nav>
    </div>
    <!-- CONTAINERS -->
    <div class="top-container">
        <img id="main-pic"  src="https://cdn.pixabay.com/photo/2015/12/29/23/17/mountains-1113547__340.jpg" alt="Mountains-picture">   
    <div class="text-block">
    <img id="web" src="Assets\Spider Web Clipart 20991.jpg" alt="spiderweb">
    <br>    
    <h1 class="big">Hey,</h1>
    <h1 class="big">I'm Luc</h1>
    <br>
    <h3>Programmer : Photographer : Web-Developer</h3>
    <br>
    <p>Welcome to my website, let's have a cup of coffee</p>
    <p>and discuss how I can be of service</p>
   
    </div>
    </div>
    <div class="mid-box">
    </div>
    <div class="bot-box">
    </div>
    
</body>
</html>

   
    
